*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.flex{
    display: flex;
}

/* Utility Classes */
.small-bold-text{
    font-size: 0.85rem;
    /* font-weight: 700; */
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.prm-btn{
    color: white;
    font-weight: 600;
    background-color: var(--accent-color);
    border-radius: 6px;
    padding: 11px 23px;
    transition: all 0.25s;
}
.prm-btn:hover{
    background-color: var(--accent-color-dark);
}
.sec-btn{
    font-weight: 600;
    color: var(--primary-text-color);
    border-radius: 6px;
    padding: 11px 23px;
    transition: all 0.25s;
    border: 0.5px solid #b9cde4;
}
.sec-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}


/* Sections */
/* Top Banner */
.top-banner{
    background-color: #e74694;
    background-image: url(images/asset\ 33.png);
    background-size: 300px;
}

/* Navigation Bar */
nav .container{
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
    color: var(--primary-text-color);
}
nav img{
    width: 175px;
    cursor: pointer;
}
nav ul{
    display: flex;
    align-items: center;
    padding-right: 0px;
}
nav li{
    list-style: none;
    justify-content: center;
    margin: 5px 15px;
}

/* Header */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.header-left p{
    line-height: 1.5;
}
.header-left .prm-btn{
    margin-top: 30px;
}
.header-right img{
    width: 600px;
}

/* Companies section */

.companies-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    gap: 30px;
}
.company-logo .logo{
    max-height: 46px;
}
.company-logo .go-daddy-logo{
    max-height: 32px;
    max-width: 100%;
    align-self: center;
}
.company-logo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

/* features section  */
.features-section{
    padding: 150px var(--padding-inline-section) 0;
    text-align: center;
    background: url(images/asset\ 35.svg) no-repeat;
    background-position: center;
    background-size: 45%;
}
.features-area{
    flex-wrap: wrap;
    justify-content: center;
}
.features-card {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    max-width: 30%;
    margin-top: 50px;
}

.features-card>*{
    margin-inline: 10px;
}
.features-card img{
    width: 40px;
}

/* Big features section */
.big-features-section{
    padding: 100px var(--padding-inline-section) 0;
}
.big-features-section .container{
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 20px;
}
.big-features-section .features-img img{
    width: 564px;
}
/* Examples section */

.examples-section{
    padding: 50px var(--padding-inline-section) 50;
}
.examples-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.examples-area{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.examples-card{
    width: 23.5%;
    min-height: 335px;
    /* background: black; */
    position: relative; 
}
.examples-card:hover{
    box-shadow: 0 0 10px 3px #888;
}
.examples-card h3{
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 1.2rem;
}
.examples-card:nth-child(1){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(images/asset\ 37.jpeg) no-repeat;
    background-size: 110%;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(images/asset\ 38.jpeg) no-repeat;
    background-size: 110%;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(images/asset\ 39.jpeg) no-repeat;
    background-size: 110%;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(images/asset\ 40.jpeg) no-repeat;
    background-size: 110%;
}

/* Panel Section */
.panel-section{
    background-color: #183b54;
    margin-top: 60px;
}
.panel-section .container{
    align-items: center;
}
.panel-section h2, .panel-section h3{
    color: white;
}
.panel-section p, ul{
    color: #b9cde4;
}
.panel-section .list{
    display: flex;
    justify-content: space-around;
    line-height: 2;
}
.panel-section img{
    width: 580px;
}
.panel-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* cta section */
.cta-section{
    margin-top: 100px;
}
.cta-section .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.cta-section .prm-btn{
    padding: 15px 35px;
}

/* Footer */
footer{
    background-color: #ebf2fa;
    margin-top: 100px;
}
footer img{
    width: 162px;
}
footer .container{
    display: flex;
    gap: 150px;
    padding: 80px 0;
}
footer li{
    list-style: none;
    line-height: 2;
}
footer h4{
    line-height: 3;
}
footer a{
    color: var(--secondary-text-color);
}

/* Sub-footer */
.sub-footer{
    background-color: #b9cde4;
}
.sub-footer .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 20px;
}
.sub-footer-links{
    display: flex;
    gap: 40px;
}
.sub-footer-links a{
    color: var(--primary-text-color);
}
.sub-footer-links a:hover{
    color: var(--accent-color);
}
.sub-footer-icons{
    display: flex;
    gap: 25px;
}
.sub-footer-icons img{
    width: 18px;
}